plugins {
  id "org.sonarqube" version "3.3"
}

sonarqube {
  properties {
    property "sonar.projectKey", "adroius_CsPrueba5"
    property "sonar.organization", "adroius"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
